// Home Content

.home {

  .intro {
    padding-top: 84px;

    .head-img{
      width:100%;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media (max-width:500px){
      .launch {
        display: none;
      }
      .sky{
        display: none;
      }
      .blast{
        width:100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;
    @media (max-width:500px){
      padding:3px;
    }

    h3 {
      margin-top: 11px;
      @media (max-width:500px){
        margin-top: 2%;
      }
    }

    p {
      margin-top: 13px;
      @media (max-width:500px){
        padding-bottom: 4%;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media (max-width:500px){
      flex-direction: column;
      margin: 0px;
      padding:2%;
    }
    .walk-text {
      width: 50%;
      @media (max-width:500px){
        width:100%;
        padding-top: 4%;
      }

      h3 {
        margin-bottom: 10px;
      }
      
      .btn{
        button{
        .custom-btn();
        }
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media (max-width:500px){
        order:-1;
        width:100%;
        margin:0 ;
        padding-top: 2%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

}// home