// Mixins Here

.custom-btn() {
    display: block;
    border: 1px solid @btn-bg-color;
    background:@btn-bg-color;
    color:white;
    font-size: 15px;
    padding: 5px 20px 2px 20px;
    border-radius: 4px;
    
  
}

.test(){
    border:1px solid red;
}