// Navigation code here

.head {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 10px 0;
    background:@op-bg;
    .navbar();//scrolling header

        h1{
            font-size: 40px;
            margin: 5px 0 15px 0;
        }

        a{
            color: @main-font-color;
            text-decoration: none;
            padding: 10px;
            font-size: 15px;
            padding:  15px;
            cursor: pointer;
       }
}